include "wfrc_base.conf"

beam{

	agentsim{

		simulationName = "wfrc_B_20"
			firstIteration = 0
			lastIteration = 20

			agentSampleSizeAsFractionOfPopulation = 0.2
			tuning{
				transitCapacity = 0.5
			}

		agents{
			rideHail{
				initialization{
					filePath=${beam.inputDirectory}"/../rh_fleets/rhFleet_B.csv"
				}
			}
		}
	}
	
	physsim{

		flowCapacityFactor = 0.2
		storageCapacityFactor = 0.5
	}

	outputs{
		baseOutputDirectory =  ${beam.inputDirectory}"/../../../output/wfrc_B_20"
	}
}
