include "wfrc_base.conf"

beam{

	agentsim{

		simulationName = "wfrc_test"
			firstIteration = 0
			lastIteration = 20

			agentSampleSizeAsFractionOfPopulation = 0.05
			tuning{
				transitCapacity = 0.5
			}

		agents{
			rideHail{
				initialization{
					filePath=${beam.inputDirectory}"/../rh_fleets/rhFleet_Existing.csv"
				}
			}
		}
	}
	
	physsim{

		flowCapacityFactor = 0.05
		storageCapacityFactor = 0.5
	}

	outputs{
		baseOutputDirectory =  ${beam.inputDirectory}"/../../../output/wfrc_test"
	}
}
